spring.application.name=test task project

spring.datasource.url=jdbc:postgresql://localhost/TestTaskProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379

token.signing.key = a591a6d40bf420404a011733cfb7b190d62c65bf0bcda190c4b4e0e8b11d0d0d




#hibernate.connection.url = jdbc:postgresql://localhost/TestTaskProject
#hibernate.connection.username = postgres
#hibernate.connection.password = postgres
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.hbm2ddl.auto = update
#hibernate.connection.shutdown = true
#hibernate.show_sql = false
#hibernate.default_batch_fetch_size = 10
#hibernate.max_fetch_depth = 2
#hibernate.generate_statistics = false
#hibernate.jdbc.use_get_generated_keys = true
#hibernate.jdbc.fetch_size = 10
#hibernate.jdbc.batch_size = 10
#hibernate.dbcp.whenExhaustedAction = 2
#hibernate.connection.autocommit = true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springfox.documentation.swagger.v2.path=/api-docs
#springfox.documentation.enabled=true